services:
  db:
    image: mysql:8.0
    command: ["--default-authentication-plugin=mysql_native_password"]
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - dbdata:/var/lib/mysql
    networks: [todo-net]

  app:
    image: zabalini/${APP_IMAGE}:latest
    build: .
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: ${PORT}
      PERSISTENCE: ${PERSISTENCE}
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DB: tododb
    depends_on: [db]
    expose: ["3000"]
    ports: ["3000:3000"]
    networks: [todo-net]

  nginx:
    image: nginx:alpine
    depends_on: [app]
    ports: ["8080:80"]
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    networks: [todo-net]

networks:
  todo-net:

volumes:
  dbdata: